# acme-microservice-template

./: .codecov.yml  README.md  create-microservices.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
.circleci/: config.yml
api/: build.gradle
api/src/main/java/com/upp/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/upp/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/upp/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/upp/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/upp/api/event/: Event.java
api/src/main/java/com/upp/microservices/api/: ApiApplication.java
api/src/test/java/com/upp/microservices/api/: ApiApplicationTests.java
config-repo/: application.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/first-attempts/: nginx-deployment.yaml
kubernetes/services/base/: auth-server.yml  config-server.yml  gateway.yml  kustomization.yml  product-composite.yml  product.yml  recommendation.yml  review.yml  zipkin-server.yml
kubernetes/services/overlays/dev/: kustomization.yml  mongodb-dev.yml  mysql-dev.yml  rabbitmq-dev.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/upp/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/upp/microservices/composite/product/config/: SecurityConfig.java  SwaggerConfig.java
microservices/product-composite-service/src/main/java/com/upp/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/upp/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/upp/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/upp/microservices/core/product/mapper/: ProductMapper.java
microservices/product-service/src/main/java/com/upp/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/upp/microservices/core/product/services/: MessageProcessor.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/upp/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/com/upp/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/upp/microservices/core/review/mapper/: ReviewMapper.java
microservices/review-service/src/main/java/com/upp/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/upp/microservices/core/review/services/: MessageProcessor.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/upp/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  README.adoc  build.gradle
spring-cloud/authorization-server/src/main/java/com/upp/springcloud/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/upp/springcloud/authorizationserver/config/: AuthorizationServerConfiguration.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/com/upp/springcloud/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/com/upp/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/upp/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/java/com/upp/springcloud/eurekaserver/config/: SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/upp/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/eureka-server/src/test/resources/: application.yml
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/upp/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/test/java/com/upp/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/com/upp/microservices/util/: UtilApplication.java
util/src/main/java/com/upp/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/upp/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/upp/microservices/util/: UtilApplicationTests.java
util/src/test/java/com/upp/util/reactor/: ReactorTests.java
(+10 files in other folders)
